ComboMeter/Configuration/SettingsControl.xaml

<UserControl x:Class="ComboMeter.Configuration.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
             xmlns:configuration="clr-namespace:ComboMeter.Configuration"
             mc:Ignorable="d" 
             Name="SettingsCtrl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <configuration:SettingsViewModel />
    </UserControl.DataContext>
    <StackPanel Margin="0,10,0,0">
        <customControls:MinimalSlider Text="Combo timeout" MinValue="500" MaxValue="30000" MinChange="1" Value="{Binding Timeout, Mode=TwoWay}" />
        <customControls:MinimalSlider Text="Combo notification time" MinValue="1000" MaxValue="30000" MinChange="1" Value="{Binding Timeout, Mode=TwoWay}" />

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">

            <TextBlock FontFamily="{Binding Path=FontFamily, ElementName=SettingsCtrl}" Text="Combo grades" />
            <customControls:FlatButton Margin="10,0,0,0" Text="Add" ToolTip="Add grade" Icon="{StaticResource ICON_ADD}" Command="{Binding AddGradeCommand}"/>
        </StackPanel>
        <Border BorderBrush="{StaticResource BUTTON_TOPBUTTON_FOREGROUND}" BorderThickness="0" Padding="10">
            <ItemsControl ItemsSource="{Binding Grades}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="configuration:ComboGradeConfig">
                        <StackPanel Orientation="Vertical">
                            <customControls:TextInput Margin="0" Label="Name" Watermark="Header that will be displayed. Substitutes: {TargetDamage}" 
                                                      Text="{Binding Header, Mode=TwoWay}"/>
                            <customControls:MinimalSlider Margin="0,10" Text="Mult." ToolTip="If damage delt > avg. monsters HP * multiplier, this grade will be used." 
                                                          Value="{Binding AvgHpMultiplier, Mode=TwoWay}" MinValue="0" MaxValue="1" MinChange="0.01" />

                            <customControls:FlatButton Margin="0,0,0,10" HorizontalAlignment="Right" Text="Remove" ToolTip="Remove grade" Icon="{StaticResource ICON_REMOVE}" Command="{Binding ElementName=SettingsCtrl, Path=DataContext.RemoveGradeCommand}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>


    </StackPanel>
</UserControl>
