ComboMeter/Notifications/Notification.xaml

<UserControl x:Class="ComboMeter.Notifications.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comboMeter="clr-namespace:ComboMeter"
             xmlns:notifications="clr-namespace:ComboMeter.Notifications"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{notifications:NotificationModel Text='540 dmg over 5 seconds! and some other text', Header='C-c-combo!'}"
             Margin="0,10,0,0"
             MinWidth="400"
             MaxWidth="600">
    <UserControl.RenderTransform>
        <TranslateTransform />
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Color x:Key="NOTIFICATION_BKG_COLOR_1">#ff087cac</Color>
        <Color x:Key="NOTIFICATION_BKG_COLOR_2">#00087cac</Color>
        <Color x:Key="NOTIFICATION_HEADER_COLOR">#ee9833</Color>
        <Color x:Key="NOTIFICATION_TEXT_COLOR">#ffffff</Color>

        <SolidColorBrush x:Key="NOTIFICATION_BKG_BRUSH_1" Color="{StaticResource NOTIFICATION_BKG_COLOR_1}" />
        <SolidColorBrush x:Key="NOTIFICATION_HEADER_BRUSH" Color="{StaticResource NOTIFICATION_HEADER_COLOR}" />
        <SolidColorBrush x:Key="NOTIFICATION_TEXT_BRUSH" Color="{StaticResource NOTIFICATION_TEXT_COLOR}" />

        <LinearGradientBrush x:Key="NOTIFICATION_BKG" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource NOTIFICATION_BKG_COLOR_2}" Offset="0" />
            <GradientStop Color="{StaticResource NOTIFICATION_BKG_COLOR_1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource NOTIFICATION_BKG_COLOR_2}" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NOTIFICATION_BORDER_BKG" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource NOTIFICATION_BKG_COLOR_1}" Offset="0.6" />
            <GradientStop Color="{StaticResource NOTIFICATION_BKG_COLOR_2}" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid>
        <!--background-->
        <Grid>
            <Rectangle Fill="{StaticResource NOTIFICATION_BKG}" Margin="0,6"/>

            <Line Stroke="{StaticResource NOTIFICATION_BKG_BRUSH_1}" X1="0" Y2="1" X2="11" Y1="10" StrokeThickness="3" />
            <Line Stroke="{StaticResource NOTIFICATION_BKG_BRUSH_1}" X1="0" Y1="1" X2="11" Y2="10" StrokeThickness="3" VerticalAlignment="Bottom" />

            <Grid Margin="10,0,0,0">
                <Rectangle Height="3" VerticalAlignment="Top" Fill="{StaticResource NOTIFICATION_BORDER_BKG}"/>
                <Rectangle Height="3" VerticalAlignment="Bottom" Fill="{StaticResource NOTIFICATION_BORDER_BKG}"/>
            </Grid>
        </Grid>

        <!--body-->
        <Grid Margin="15, 10,15,8">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="7" Color="Black" RenderingBias="Performance" Opacity="1" Direction="-30" ShadowDepth="4" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Roboto"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--title-->
            <TextBlock Text="{Binding Header, Mode=OneTime}" FontWeight="Bold" Foreground="{StaticResource NOTIFICATION_HEADER_BRUSH}" VerticalAlignment="Center" />

            <!--message-->
            <TextBlock Grid.Row="1" Text="{Binding Text, Mode=OneTime}" FontWeight="Bold" TextWrapping="Wrap" Foreground="{StaticResource NOTIFICATION_TEXT_BRUSH}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
