ComboMeter/Notifications/NotificationsWidget.xaml

<gui:Widget x:Class="ComboMeter.Notifications.NotificationsWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI"
        xmlns:notifications="clr-namespace:ComboMeter.Notifications"
        mc:Ignorable="d"
        Style="{StaticResource OVERLAY_WIDGET_STYLE}"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True"
        WidgetActive="True" SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="NotificationsWidget">
    <Grid >

        <ItemsControl Name="Container" MinHeight="400" Width="550" ItemsSource="{Binding Notifications}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="notifications:Notification">
                                <Style.Triggers>
                                    <Trigger Property="ShouldBeShown" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.X)" From="300" To="0"  Duration="0:0:0.2">
                                                        <DoubleAnimation.EasingFunction>
                                                            <PowerEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"  Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.X)" From="0" To="300"  Duration="0:0:0.2">
                                                        <DoubleAnimation.EasingFunction>
                                                            <PowerEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"  Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Visibility="{Binding DesignModeDetailsVisibility}">
            <TextBlock Text="{Binding DesignModeDetails}" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" 
                       Style="{StaticResource OVERLAY_DESIGN_MODE_DEBUG}"/>
            <TextBlock Text="ComboMeter:Notifications" 
                       TextAlignment="Center"
                       Width="Auto"
                       Foreground="Red"
                       VerticalAlignment="Top" HorizontalAlignment="Right" 
                       Style="{StaticResource OVERLAY_DESIGN_MODE_DEBUG}"/>
        </Grid>

    </Grid>
</gui:Widget>
